body{
	margin: 0;
	padding: 0;
	background: #929292;
}
.ui{
	height: auto;
	width: auto;
}
.top{
	height: 60px;
	width: auto;
	background: #1e518c;
	margin: 0 auto;
	}
.top1{
	height: 60px;
	width: 100px;
	float: left;
}
.top img{
	width: 200px;
	height: 60px;
	float: left;
}
#navigation { 	
	 height:auto;	 
}
#navigation li {
	list-style-type:none;
	float:left; 
	font-family:"微软雅黑";
}
#navigation li a:hover {
	color: #FFFFFF;
	background-color: #2A6CB6;
}
#navigation li a {
	color: white;
	text-decoration: none;
	background-color: #1e518c;
	text-align: center;
	height: 30px;
	width: 97px;
	margin-left: 2px;
	margin-top:15px; 
	display:block;
	padding-top: 5px;
 }
 .center{
 	width: auto;
 	height: 1155px;
 	margin: 0 auto;
 }
 .center1{
 	width: 1000px;
 	height: 80px;
 	margin: 0 auto;
}
 .center2{
 	width: 1000px;
 	height: 400px;
	background: white;
	margin: 0 auto;
 }
 .center2_1{
 	width: 256px;
 	height: 256px;
 	float: left;
 	margin: 23px 30px 50px 90px;
 	-webkit-animation: spin 5s infinite linear;/*要执行的动画，花费的时间，循环的次数。直线*/
 	background-image: url(../image/乔丹.jpg);
 }
 @-webkit-keyframes spin {
	from {-webkit-transform: rotateY(0);}
	to {-webkit-transform: rotateY(360deg);}
	} 
.center2_2{
	width: 565px;
	height: 256px;	
	float: left;
	margin-top:3px; 
}
.center2 h1{
	font-family: "微软雅黑";
	font-size:50px;
	font-style: bold;
}
.center2_2_1{
	width: 300px;
	height: 50px;	
	margin: 0 0 40px 0;
}
.center2_2_2{
	width: 565px;
	height: 100px;	
}
.center2_3{
	width: 1000px;
	height: 75px;
	float: left;	
}
 .center3{
 	width: 1080px;
 	height: 602px; 	
 	margin: 45px auto 0 auto;
 }
 .center3_1{
	width: 1420px;
	height: 240px;	
}
.center3_1 li {
	float: left;
	list-style: none;
	margin-right:20px;  
}
.center3_2{
	width: 1420px;
	height: 35px;
}
.center3_2 li {
	float: left;
	list-style: none;
	margin-right:20px;  
	width: 320px;
	height: 35px;
	background: white;
	margin-top:-15px; 
}
.center3_2 li a{
 	list-style: none;
 	display:block;/*因为a标签不是块级元素所以需要先设置*/
 	text-align:center;
 	font-family: "微软雅黑";
 	font-weight: bold;
 	color: #333;
 	 text-decoration: none;
 	 font-size: 20px;
 	 margin-top:5px; 
 }
 .center3_2 li a:hover{
 	color: #0099ff;
 	text-decoration: underline;
 }
.center3_3{
	width: 1420px;
	height: 240px;	
}
.center3_3 li {
	float: left;
	list-style: none;
	margin-right:20px;  
}
.center3_4{
	width: 1420px;
	height: 35px;
}
.center3_4 li {
	float: left;
	list-style: none;
	margin-right:20px;  
	width: 320px;
	height: 35px;
	background: white;
	margin-top:-15px; 
}
.center3_4 li a{
 	list-style: none;
 	display:block;/*因为a标签不是块级元素所以需要先设置*/
 	text-align:center;
 	font-family: "微软雅黑";
 	font-weight: bold;
 	color: #333;
 	text-decoration: none;
 	font-size: 20px;
 	margin-top:5px; 
 }
 .center3_4 li a:hover{
 	color: #0099ff;
 	text-decoration: underline;
 }
.foot{
	width: auto;
	height: 210px;
	background:white;
	margin: 0 auto;
	}
.foot p{
	text-align: center;
	margin: 0 auto;
	color: #303030;
	font-size: 10px;
}
.foot a{
	color: #303030;
}
.foot a:hover{
	color: #0099ff;
}
.foot2{
	width: auto;
	height: 30px;
	background: #929292;
}