body{
	margin: 0;
	padding: 0;
}
.ui{
	height: auto;
	width: auto;
}
.top{
	height: 60px;
	width: auto;
	background: #1e518c;
	margin: 0 auto;
	}
.top1{
	height: 60px;
	width: 100px;
	float: left;
}
.top img{
	width: 200px;
	height: 60px;
	float: left;
}
#navigation { 	
	 height:auto;
	}
#navigation li {
	list-style-type:none;
	float:left; 
	font-family:"微软雅黑";
}
#navigation li a:hover {
	color: #FFFFFF;
	background-color: #2A6CB6;
}
#navigation li a {
	color: white;
	text-decoration: none;
	background-color: #1e518c;
	text-align: center;
	height: 30px;
	width: 97px;
	margin-left: 2px;
	margin-top: 14px;
	display:block;
	padding-top: 5px;
 }
.center{
	width: 1000px;
	height: 1184px;
	margin: 0 auto;
}
.center0{
	width: 1000px;
	height: 65px;
	background: white;
	padding-top:10px; 
}
.center0 span{	
	font-size: 0.85em;
}
.center0 a{
	color: #356da0;
	margin-bottom:0; 
}
.center0  h1{
	font-size: 2.2em;
	margin-top:0;
}
.center1{
	width: 1000px;
	height: 50px;
	background: #1e518c;
}
.center1 span{
 	font-family: "微软雅黑";
    font-weight: 400;
    font-size: 1.45em;
    color: white;
    padding-top:10px;
    padding-left: 10px;
    float: left;  
 }
.center2{
	width: 1000px;
	height: 120px;
	background: #57595b;
}
.f1{
	width: 1000px;
	height: 37px;
}
.f2{
 	width: 1000px;
 	height: 37px;
 }/*下拉列表的层*/
 .f3{
 	padding-left:10px; 
 }
.center2_1{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_1 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_2{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_2 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_3{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_3 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_4{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_4 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_5{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_5 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
.center2_6{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_6 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_7{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_7 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 } 
 .center2_8{
 	width: 149px;
 	height: 27px;
 	background: #454545;
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
 .center2_8 select{
	width: 149px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center2_9{
 	width: 193px;
 	height: 21px;	
 	padding: 0 0 0 7px;
 	margin: 10px 10px 0 0;
 	float: right;
 }
.center2_9 input{
	width: 193px;
 	height: 21px;
 	background: #57595b;
 	border-color: #57595b;
 	color: white;
 }
.center3{
	width: 1000px;
	height: 570px;	
}
 .center3 table{
 	font-size: 10px;	
 }
 .center3 table th{
 	color: white;
 	font-size: 10px;
 	text-align: left;	
 	height:30px;
 }
 .center3_1{
 	width: 50px;
 	height: 50px;
 	float: left;
 }
.center4{
	width: 1000px;
	height: 335px;	
}
.center4_1{
 	width: 470px;
 	height: 35px;
 	float: left;
 }
 .center4_1 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center4_2{
 	width: 460px;
 	height: 35px;	
 	float: right;
 }
 .center4_2 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center4_3{
 	width: 528px;
 	height: 280px; 	
 	float: left;
 }  
 .center4_3 img{
 	width: 80px;
 	height: 80px;
 }
 .center4_4{
 	width: 460px;
 	height: 280px;	
 	float: left;
 }
 .center4_4 img{
 	width: 80px;
 	height: 80px;
 }
 .center4_4 table td{
 	margin: 0 10px 0 0;
 }
.center5{
 	width: auto;
 	height: 25px;
 	background: #333333;
 	border-bottom-style: dashed;
 	border-width: 1px; 	
}
.foot{
	width: auto;
	height: 100px;
	margin: 0 auto;
	}
.foot p{
	text-align: center;
	margin: 0 auto;
	color: #7a7a7a;
	font-size: 10px;
}
.foot a{
	color: #7a7a7a;
}