body{
			margin: 0;
			padding: 0;
		}
		.head{
			height: 0px;
		}
		.head .head1{
			width: 120px;
			height: 64px;
			margin-left: 80px;
			background-image: url("../image/logo.jpg");
		}
		.head .head2{
			width: 100%;
			height: 50px;
			text-align:center;
		}
		.head .head2  ul li{
			list-style: none;
		}
		.head .head2 ul li a{
			display: inline-block;
			text-decoration: none;
			line-height: 70px;
			margin: 0 37px;
			color: black;
		}
		.head .head2 ul li a:hover{
			color: rgb(165,207,76);
		}
		.head .head3 ul li {
			list-style: none;
		}
		.head .head3{
			font-size: 15px;
			width:300px;
			height: 100px;
			float: right;
			position: relative;
			margin-right: 10px;
		}
		.head .head3 ul li a {
			color: black;
			display: inline-block;
			float:left;
			text-decoration: none;
			margin:0 13px;
			line-height: 81px;
		}
		.clear{ clear:both}
		#tab{
			width: 100%;
			height: 450px;
			text-align: center;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
		}
		.tap-down{
			width: 100%;
			height: 350px;
			margin-top: 10px;
		}
		.tap-left{
			width: 20%;
			height: 310px;
			background-color: skyblue;
			position: relative;
			top: 12px;
			float: left;
			margin-left: 40px;
			background-image: url("../image/1_副本.jpg");
		}
		.tap-main{
			width: 15%;
			height: 300px;
			float: left;
			position: relative;
			margin-left: 10px;
		}
		.tap-main p{
			text-align: center;
			font-size:16px;
		}
		.tap-right{
			width: 30%;
			height: 310px;
			float: left;
			position: relative;
			top: 12px;
			margin-left: 50px;
			background-image: url(../image/132407-106_副本.jpg);
		}
		.right{
			width: 20%;
			height: 300px;
			float: left;
			position: relative;
			top: 12px;
			margin-left: 10px;
		}
		.right p{
			text-align: center;
			font-size:16px;
		}
		.main-down{
			width: 100%;
			height: 410px;
			text-decoration: none;
			background-color: #DADADA;
		}
		.down-up{
			color:#294364;
			text-align: center;
			width: 100%;
			top:10px;
			height: 81px;
			font-size: 40px;
			font-family: 微软雅黑;
		}
		.down-left{
			width: 60%;
			height: 409px;
			background-color: black;
			float: left;
			background-image: url(../image/217316-106_副本.jpg);
		}
		.down-right{
			width: 40%;
			height: 409px;
			background-color:black;
			float: right;
			background-image: url(../image/153998-106_副本.jpg)
		}
		.footer{
			color: #270402;
			margin-top:50px;
			width: 100%;
			height: 100px;
			text-align: center;
		}
		.footer ul li{
			color: #270402;
			text-decoration: none;
			list-style: none;
		}

		.footer ul li a{
			color: #270402;
			padding-top: 10px;
			display: inline-block;
			margin:0 20px;
			text-decoration: none;
		}
		}
