body{
	margin: 0;
	padding: 0;
}
.ui{
	height: auto;
	width: auto;	
}
.top{
	height: 60px;
	width: auto;
	 background-color: #1e518c;
	margin: 0 auto;
	}
.top1{
	height: 60px;
	width: 100px;
	float: left;
}
.top img{
	width: 200px;
	height: 60px;
	float: left;
}
#navigation { 
	height:auto;
	}
#navigation li {
	list-style-type:none;
	float:left; 
 	font-family:"微软雅黑";
}
#navigation li a:hover {
	color: #FFFFFF;
	background-color: #2A6CB6;

}

#navigation li a {
	color: white;
	text-decoration: none;
	background-color: #1e518c;
	text-align: center;
	height: 30px;
	width: 97px;
	margin-left: 2px;
	margin-top: 14px;
	display:block;
	padding-top: 5px;
 }
 .center{
 	width: 1000px;
 	height: 1230px;	
 	margin: 0 auto;
 }
 .center0{
	width: 1000px;
	height: 65px;
	background: white;
	padding-top:10px; 
}
.center0 span{	
	font-size: 0.85em;
}
.center0 a{
	color: #356da0;
	margin-bottom:0; 
}
.center0  h1{
	font-size: 2.2em;
	margin-top:0;
}
 .center1{
 	width: 1000px;
 	height: 60px;
 	background: #1e518c;
 }
 .center1 select option{
 	color:white;
 }
 .center1_1{
 	width: 134px;
 	height: 27px;
 	background: #454545;
 	float: left;
 	margin:16px 0 0 15px; 
 }
 .center1_1 select{
	width: 134px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center1_2{
 	width: 140px;
 	height: 27px;
 	background: #454545;
 	float: left;
 	margin:16px 0 0 15px; 
 }
 .center1_2 select{
	width: 140px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }
 .center1_3{
 	width: 140px;
 	height: 27px;
 	background: #454545;
 	float: left;
 	margin:16px 0 0 15px; 
 	margin:16px 0 0 15px; 
 }
 .center1_3 input{
	width: 140px;
 	height: 27px;
 	background: #57595b;
 	border-color: #57595b;
 	color: white;
 }
 .center1_3 p:hover{
 	color:blue;
 }
 .center1_4{
 	width: 88px;
 	height: 30px;
 	background: #1a477b;
 	float: right;
 	margin:16px 15px 0 0; 
 }
 .center1_4 p{
 	color: white;
 	margin: 5px 0 5px 5px;
 	float: left;
 }
 .center1_4 img{
 	float: right;
 	margin:4px 18px 4px 0; 
 }
 .center1_5{
 	width: 115px;
 	height: 30px;
 	background: #1a477b;
 	float: right;
 	margin:16px 15px 0 0; 
 }
 .center1_5 p{
 	color: white;
 	margin: 5px 0 5px 5px;
 	float: left;
 }
.center1_5 img{
 	float: right;
 	margin:6px 12px 4px 0; 
 }
 .center2{
 	width: 1000px;
 	height: 726px;	
 }
 .center2 table{
 	font-size: 10px;
 }
 .center2 table th{
 	color: white;
 	font-size: 10px;
 	text-align: left;
 	height: 29px;
 }
 .center2_1{
 	padding-left: 10px;
 } 
 .center3{
 	width: 1000px;
 	height: 335px;	
 }
.center3_1{
 	width: 470px;
 	height: 35px;
 	float: left;
 }
 .center3_1 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center3_2{
 	width: 460px;
 	height: 35px; 	
 	float: right;
 }
 .center3_2 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center3_3{
 	width: 530px;
 	height: 280px; 	
 	float: left;
 }  
 .center3_3 img{
 	width: 80px;
 	height: 80px;
 }
 .center3_4{
 	width: 460px;
 	height: 280px;
 	float: left;
 }
 .center3_4 img{
 	width: 80px;
 	height: 80px;
 }
 .center4{
 	width: auto;
 	height: 25px;
 	background: #333333;
 	border-bottom-style: dashed;
 	border-width: 1px; 	
 }
.foot{
	width: auto;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	}
.foot p{
	text-align: center;
	margin: 0 auto;
	color: #7a7a7a;
	font-size: 10px;
}
.foot a{
	color: #7a7a7a;
}