body{
	margin: 0;
	padding: 0;
}
.ui{
	height: auto;
	width: auto;
}
.top{
	height: 60px;
	width: auto;
	background-color: #1e518c;
	margin: 0 auto;
	}
.top1{
	height: 60px;
	width: 100px;
	float: left;
}
.top img{
	width: 200px;
	height: 60px;
	float: left;
}
#navigation { 
	 height:auto;
	}
#navigation li {
 	list-style-type:none;
  	float:left; 
  	font-family:"微软雅黑";
}
#navigation li a:hover {
 	color: #FFFFFF;
 	background-color: #2A6CB6;

}

#navigation li a {
	color: white;
	text-decoration: none;
	background-color: #1e518c;
	text-align: center;
	height: 30px;
	width: 97px;
	margin-left: 2px;
	margin-top: 14px;
	display:block;
	padding-top: 5px;
 }
 .center{
 	width: 1000px;
 	height: auto;
	margin: 0 auto;
 }
 .center0{
	width: 1000px;
	height: 65px;
	background: white;
	padding-top:10px; 
}
.center0 span{
	font-size: 0.85em;
}
.center0 a{
	color: #356da0;
	margin-bottom:0; 
}
.center0  h1{
	font-size: 2.2em;
	margin-top:0;
}
 .center1{
 	width: 1000px;
 	height: 60px;
 	background: #1e518c;
 }
 .center1{
	width: 1000px;
	height: 50px;
	background: #1e518c; 
	margin: 0 auto;
 }
 .center1 span{
 	font-family: "微软雅黑";
    font-weight: 400;
    font-size: 1.45em;
    color: white;
    padding-top:10px;
    padding-left: 10px;
    float: left;
 }
 .center1 p{
 	color: white;
 	margin: 5px 5px 5px 0;
 }
 .center1_1{
 	width: 200px;
 	height: 30px;
 	float: right;
 	margin: 10px 10px 10px 0;	
	background: #1a477b;
 } 
 .center2{
 	width: 1000px;
 	height: 100px;
 	background: #57595b;
 	border:solid;
	border-width:1px;	
	margin: 0 auto;
 }
 .center2_1{
 	width: 1000px;
 	height: 28px; 	
	margin: 15px 0;
 }
 .center2_1 li{
 	list-style-type:none;
	font-family:"微软雅黑";
	float:left; 
	margin: -15px  0 0 0;
 }
 .center2_1 li a{
 	color: white;
	text-decoration: none;
	background-color: #57595b;
	height: 28px;
	width: 28px;
	text-align: center;
	display:block;	
 }
 .center2_1 li a:hover{
 	background-color: #454545;
 }
 .center2_2{
 	width: 1000px;
 	height: 42px;	
	margin: 0 0 15px 0;
 }
 .center2_2_1{
 	width: 200px;
 	height: 27px;
	float: left;
	margin: 0 0 0 20px;
	background-color: #454545;	
 }
 .center2_2_1 select{
	width: 200px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 }

.center2_2_2{
 	width: 200px;
 	height: 27px;	
	margin: 0 20px 0 0;
	float: right;
	background-color: #454545;
 }
 .center2_2_2 select{
	width: 200px;
	height: 27px;
	background-color: #454545;
	border-color: #454545;
	color: white;
 } 
 .center3{
 	width: 1000px;
 	height: 30px;	
	margin: 0 auto;
	background:#9e9e9e;
 }
 .center3_1{
 	width: 60px;
 	height: 30px; 	
 	float: left;
 }
 .center3_2{
 	width: 237px;
 	height: 30px; 	
 	float: left;
 }
 .center3_2 p{
 	color: white;
 	margin: 10px 10px 10px 0;
 }
 .center3_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
  .center3_3 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center3_4{
 	width: 165px;
 	height: 30px;	
 	float: left;
 }
 .center3_4 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center3_5{
 	width: 88px;
 	height: 30px;	
 	float: left;
 }
 .center3_5 p{
 	color: white;
 	margin: 10px 0px 10px 0;
 }
 .center3_6{
 	width: 55px;
 	height: 30px; 	
 	float: left;
 }
 .center3_6 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center3_7{
 	width: 95px;
 	height: 30px;	
 	float: left;
 }
 .center3_7 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center3_8{
 	width: 40px;
 	height: 30px;	
 	float: left;
 }
 .center3_8 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center3_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center3_9 p{
 	color: white;
 	margin: 10px 0 10px 0;
 }
 .center4{
 	width: 1000px;
 	height: 280px;
	margin: 0 auto;
 }
 .center4_1{
 	width: 1000px;
 	height: 28px;
 	background:#eaeaea;
 }
 .center4_1_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_1_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_1_2 p{
 	margin: 6px 10px 10px 0;
 }
 .center4_1_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_1_3 p{
 	margin: 6px 10px 10px 0;
 }
 .center4_1_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_1_4 p{
 	margin: 6px 0 10px 0;
 }
 .center4_1_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_1_5 p{
 	margin: 6px 0 10px 0;
 }
 .center4_1_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_1_6 p{
 	margin: 6px 0 10px 0;
 }
 .center4_1_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_1_7 p{
 	margin: 6px 0 10px 0;
 }
 .center4_1_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_1_8 p{
 	margin: 6px 0 10px 0;
 }
 .center4_1_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_1_9 p{	
 	margin: 6px 0 10px 0;
 }
 .center4_2{
 	width: 1000px;
 	height: 28px;
 	background:white;
 }
 .center4_2_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_2_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_2_2 p{
 	margin: 5px 10px 10px 0;
 }
 .center4_2_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_2_3 p{
 	margin: 5px 10px 10px 0;
 }
 .center4_2_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_2_4 p{
 	margin: 5px 0 10px 0;
 }
 .center4_2_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_2_5 p{
 	margin: 5px 0 10px 0;
 }
 .center4_1_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_2_6 p{
 	margin: 5px 0 10px 0;
 }
 .center4_2_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_2_7 p{
 	margin: 5px 0 10px 0;
 }
 .center4_2_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_2_8 p{
 	margin: 5px 0 10px 0;
 }
 .center4_2_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_2_9 p{	
 	margin: 5px 0 10px 0;
 }
 .center4_3{
 	width: 1000px;
 	height: 28px;
 	background:#eaeaea;
 }
 .center4_3_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_3_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_3_2 p{
 	margin: 4px 10px 10px 0;
 }
 .center4_3_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_3_3 p{
 	margin: 4px 10px 10px 0;
 }
 .center4_3_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_3_4 p{
 	margin: 4px 0 10px 0;
 }
 .center4_3_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_3_5 p{
 	margin: 4px 0 10px 0;
 }
 .center4_3_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_3_6 p{
 	margin: 4px 0 10px 0;
 }
 .center4_3_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_3_7 p{
 	margin: 4px 0 10px 0;
 }
 .center4_3_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_3_8 p{
 	margin: 4px 0 10px 0;
 }
 .center4_3_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_3_9 p{	
 	margin: 4px 0 10px 0;
 }
 .center4_4{
 	width: 1000px;
 	height: 28px;
 	background:white;
 }
  .center4_4_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_4_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_4_2 p{
 	margin: 3px 10px 10px 0;
 }
 .center4_4_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_4_3 p{
 	margin: 3px 10px 10px 0;
 }
 .center4_4_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_4_4 p{
 	margin: 3px 0 10px 0;
 }
 .center4_4_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_4_5 p{
 	margin: 3px 0 10px 0;
 }
 .center4_4_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_4_6 p{
 	margin: 3px 0 10px 0;
 }
 .center4_4_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_4_7 p{
 	margin: 3px 0 10px 0;
 }
 .center4_4_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_4_8 p{
 	margin: 3px 0 10px 0;
 }
 .center4_4_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_4_9 p{	
 	margin: 3px 0 10px 0;
 }
 .center4_5{
 	width: 1000px;
 	height: 28px;
 	background:#eaeaea;
 }
  .center4_5_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_5_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_5_2 p{
 	margin: 0 10px 10px 0;
 }
 .center4_5_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_5_3 p{
 	margin: 0 10px 10px 0;
 }
 .center4_5_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_5_4 p{
 	margin: 0 0 10px 0;
 }
 .center4_5_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_5_5 p{
 	margin: 0 0 10px 0;
 }
 .center4_5_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_5_6 p{
 	margin: 0 0 10px 0;
 }
 .center4_5_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_5_7 p{
 	margin: 0 0 10px 0;
 }
 .center4_5_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_5_8 p{
 	margin: 0 0 10px 0;
 }
 .center4_5_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_5_9 p{	
 	margin: 0 0 10px 0;
 }
 .center4_6{
 	width: 1000px;
 	height: 28px;
 	background:white;
 }
  .center4_6_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_6_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_6_2 p{
 	margin: -2px 10px 10px 0;
 }
 .center4_6_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_6_3 p{
 	margin: -2px 10px 10px 0;
 }
 .center4_6_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_6_4 p{
 	margin: -2px 0 10px 0;
 }
 .center4_6_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_6_5 p{
 	margin: -2px 0 10px 0;
 }
 .center4_6_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_6_6 p{
 	margin: -2px 0 10px 0;
 }
 .center4_6_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_6_7 p{
 	margin: -2px 0 10px 0;
 }
 .center4_6_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_6_8 p{
 	margin: -2px 0 10px 0;
 }
 .center4_6_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_6_9 p{	
 	margin: -2px 0 10px 0;
 }
 .center4_7{
 	width: 1000px;
 	height: 28px;
 	background:#eaeaea;
 }
  .center4_7_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_7_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_7_2 p{
 	margin: -4px 10px 10px 0;
 }
 .center4_7_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_7_3 p{
 	margin: -4px 10px 10px 0;

 }
 .center4_7_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_7_4 p{
 	margin: -4px 0 10px 0;
 }
 .center4_7_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_7_5 p{
 	margin: -4px 0 10px 0;
 }
 .center4_7_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_7_6 p{
 	margin: -4px 0 10px 0;
 }
 .center4_7_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_7_7 p{
 	margin: -4px 0 10px 0;
 }
 .center4_7_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_7_8 p{
 	margin: -4px 0 10px 0;
 }
 .center4_7_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_7_9 p{	
 	margin: -4px 0 10px 0;
 }
 .center4_8{
 	width: 1000px;
 	height: 28px;
 	background:white;
 }
  .center4_8_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_8_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_8_2 p{
 	margin: -6px 10px 10px 0;
 }
 .center4_8_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_8_3 p{
 	margin: -6px 10px 10px 0;
 }
 .center4_8_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_8_4 p{
 	margin: -6px 0 10px 0;
 }
 .center4_8_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_8_5 p{
 	margin: -6px 0 10px 0;
 }
 .center4_8_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_8_6 p{
 	margin: -6px 0 10px 0;
 }
 .center4_8_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_8_7 p{
 	margin: -6px 0 10px 0;
 }
 .center4_8_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_8_8 p{
 	margin: -6px 0 10px 0;
 }
 .center4_8_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_8_9 p{	
 	margin: -6px 0 10px 0;
 }
 .center4_9{
 	width: 1000px;
 	height: 28px;
 	background:#eaeaea;
 }
  .center4_9_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_9_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_9_2 p{
 	margin: -8px 10px 10px 0;
 }
 .center4_9_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_9_3 p{
 	margin: -8px 10px 10px 0;
 }
 .center4_9_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_9_4 p{
 	margin: -8px 0 10px 0;
 }
 .center4_9_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_9_5 p{
 	margin: -8px 0 10px 0;
 }
 .center4_9_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_9_6 p{
 	margin: -8px 0 10px 0;
 }
 .center4_9_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_9_7 p{
 	margin: -8px 0 10px 0;
 }
 .center4_9_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_9_8 p{
 	margin: -8px 0 10px 0;
 }
 .center4_9_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_9_9 p{	
 	margin: -8px 0 10px 0;
 }
 .center4_10{
 	width: 1000px;
 	height: 28px;
 	background:white;	
 }
 .center4_10_1{
 	width: 60px;
 	height: 30px;
 	float: left;
 }
 .center4_10_2{
 	width: 237px;
 	height: 30px;
 	float: left;
 }
 .center4_10_2 p{
 	margin: -10px 10px 10px 0;
 }
 .center4_10_3{
 	width: 190px;
 	height: 30px;
 	float: left;
 }
 .center4_10_3 p{
 	margin: -10px 10px 10px 0;
 }
 .center4_10_4{
 	width: 165px;
 	height: 30px;
 	float: left;
 }
 .center4_10_4 p{
 	margin: -10px 0 10px 0;
 }
 .center4_10_5{
 	width: 88px;
 	height: 30px;
 	float: left;
 }
 .center4_10_5 p{
 	margin: -10px 0 10px 0;
 }
 .center4_10_6{
 	width: 55px;
 	height: 30px;
 	float: left;
 }
 .center4_10_6 p{
 	margin: -10px 0 10px 0;
 }
 .center4_10_7{
 	width: 95px;
 	height: 30px;
 	float: left;
 }
 .center4_10_7 p{
 	margin: -10px 0 10px 0;
 }
 .center4_10_8{
 	width: 40px;
 	height: 30px;
 	float: left;
 }
 .center4_10_8 p{
 	margin: -10px 0 10px 0;
 }
 .center4_10_9{
 	width: 70px;
 	height: 30px;	
 	float: left;
 }
 .center4_10_9 p{	
 	margin: -10px 0 10px 0;
 }
 .center5{
 	width: 1000px;
 	height: 36px;
 	
	margin: 0 auto;
	background:#eaeaea;
 }
 .center5 hr{
  	border:0;
  	background-color:#be9d53;
  	height:1px;
  	margin-top:20px; 
  }  
 .center6{
 	width: 1000px;
 	height: 325px;
 	
	margin: 0 auto;
 }
 .center6_1{
 	width: 470px;
 	height: 35px;
 	float: left;
 }
 .center6_1 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center6_2{
 	width: 460px;
 	height: 35px;	
 	float: right;
 }
 .center6_2 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center6_3{
 	width: 530px;
 	height: 280px;	
 	float: left;
 } 
 .center6_3 img{
 	width: 80px;
 	height: 80px;
 }
 .center6_4{
 	width: 460px;
 	height: 280px; 	
 	float: left;
 }
 .center6_4 img{
 	width: 80px;
 	height: 80px;
 }
 .center7{
 	width: auto;
 	height: 20px;
 	background: #333333;
 	border-bottom-style: dashed;
 	border-width: 1px;
 }
.foot{
	width: auto;
	height: 100px;	
	margin: 0 auto;
	background: #333333;
	}
.foot p{
	text-align: center;
	margin: 0 auto;
	color: #7a7a7a;
	font-size: 10px;
}
.foot a{
	color: #7a7a7a;
}