body{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 100px;
        }
        .head .head1{
            width: 120px;
            height: 100px;
            margin-left: 100px;
            float: left;
        }
        .head .head2{
            width: 775px;
            height: 100px;
            float:left;
            margin-left: 385px;
        }
        .head .head2  ul li{
            list-style: none;
        }
        .head .head2 ul li a{
            display: inline-block;
            text-decoration: none;
            line-height: 70px;
            margin: 0 37px;
            color: black;
        }
        .head .head2 ul li a:hover{
            color: rgb(165,207,76);
        }
        .head .head3 ul li {
            list-style: none;
        }
        .head .head3{
            font-size: 15px; 
            width:300px;
            height: 100px;
            float: right; 
            position: relative;
            margin-right: 10px;
        }
        .head .head3 ul li a {
            color: black;
            display: inline-block;
            float:left;
            text-decoration: none;
            margin:0 13px;
            line-height: 81px;
        }
        .box{
            margin-left: 523px;
            width: 920px;
            height: 400px;
            background-color: black;
            background-image: url(../image/31.jpg);
        }
        .min{
             margin-left: 480px;
            width: 1010px;
            height: 424px;
            background-color: black;
            background-image: url(../image/TIM截图20180104173325.jpg);
        }
        .food{
             margin-left: 480px;
            width: 1010px;
            height: 446px;
            background-color: black;
            background-image: url(../image1/TIM截图20180104174425.jpg);
        }
        .footer{
            background-color: rgb(121115125);
            color: #270402;
            margin-top:10px;
            width: 1980px;
            height: 100px;
            text-align: center;
        }
        .footer ul li{
            color: #270402;
            text-decoration: none;
            list-style: none;
        }

        .footer ul li a{
            color: #270402;
            padding-top: 10px;
            display: inline-block;
            margin:0 20px;
            text-decoration: none;
        }
