body{
	margin: 0;
	padding: 0;
}
.ui{
	height: auto;
	width: auto;
}
.top{
	height: 60px;
	width: auto;
	background-color: #1e518c;
	}
.top1{
	height: 60px;
	width: 100px;
	float: left;
}
.top img{
	width: 200px;
	height: 60px;
	float: left;
}
#navigation { 
	 height:auto;
	}
#navigation li {
 	list-style-type:none;
  	float:left; 
  	font-family:"微软雅黑";
}

#navigation li a:hover {
	color: #FFFFFF;
	background-color: #2A6CB6;
}
#navigation li a {
	color: white;
	text-decoration: none;
	background-color: #1e518c;
	text-align: center;
	height: 30px;
	width: 97px;
	margin-left: 2px;
	margin-top: 14px;
	display:block;
	padding-top: 5px;
 }
 .center{
 	width: 1000px;
 	height: 1631px;
	margin: 0 auto;
 }
 .center0{
	width: 1000px;
	height: 65px;
	background: white;
	padding-top:10px; 
}
.center0 span{
	font-size: 0.85em;
}
.center0 a{
	color: #356da0;
	margin-bottom:0; 
}
.center0  h1{
	font-size: 2.2em;
	margin-top:0;
}
 .center1{
 	width: 1000px;
 	height: 600px;
 	 }
 .center1_1{
 	width: 1000px;
 	height: 50px;
 	background: #1e518c;
 }
 .center1_1 img{
 	float: left;
 }
 .center1_1 h2{
 	float: left;
 	color: white;
 	margin-bottom:0px; 
 }
 .center1_2{
 	width: 1000px;
 	height: 30px;
 	background: #dadada;
 	font-family: "微软雅黑";
 }
 .center1_2 p{
 	font-family: "微软雅黑";
 	margin: 5px 0 0 0 ;
 	margin-left:10px; 
 	font-size: 15px;
 	font-weight: bold;
 }
.center1_2_1{
	width: 333px;
	height: 30px;
	float: left;
}
.center1_2_2{
	width: 333px;
	height: 30px;
	float: left;
	}
.center1_2_3{
	width: 333px;
	height: 30px;
	float: left;
}
.center1_3 span{
    font-weight: 600;
    font-size: 1.8em;
}
.center1_3 table{
	font-size: 10px;
}
.f1{
	width: 54px;
	height: 54px;
	float: left;
}
.f2{
	width: 254px;
	height: 76px;
	float: left;
	margin-left:10px; 
}
 .center2{
 	width: 1000px;
 	height: 580px;
 }
 .f2 td:hover{
 	color: blue;
 }
 .center2_1{
 	width: 1000px;
 	height: 50px;
 	background: #1e518c;
 }
 .center2_1 img{
 	float: left;
 }
 .center2_1 h2{
 	float: left;
 	color: white;
 	margin-bottom:0px; 
 }
 .center2_2{
 	width: 1000px;
 	height: 30px;
 	background: #dadada;
 	font-family: "微软雅黑";
 }
 .center2_2 p{
 	font-family: "微软雅黑";
 	margin: 5px 0 0 0 ;
 	margin-left:10px; 
 	font-size: 15px;
 	font-weight: bold;
 }
.center2_2_1{
	width: 333px;
	height: 30px;
	float: left;
}
.center2_2_2{
	width: 333px;
	height: 30px;
	float: left;
	}
.center2_2_3{
	width: 333px;
	height: 30px;
	float: left;
}
 .center3{
 	width: 1000px;
 	height: 330px;
 }
 .center3 hr{
  	border:0;
  	background-color:#be9d53;
  	height:1px;
  	margin-top:20px; 
  }
 .center3_1{
 	width: 470px;
 	height: 35px;
 	float: left;
 }
 .center3_1 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center3_2{
 	width: 460px;
 	height: 35px;	
 	float: right;
 }
 .center3_2 p{
 	text-align: center;
 	font-size: 20px;
 	margin-top:10px; 
 }
 .center3_3{
 	width: 530px;
 	height: 280px;	
 	float: left;
 } 
 .center3_3 img{
 	width: 80px;
 	height: 80px;
 }
 .center3_4{
 	width: 460px;
 	height: 280px;
 	float: left;
 }
 .center3_4 img{
 	width: 80px;
 	height: 80px;
 }
 .center4{
 	width: auto;
 	height: 25px;
 	background: #333333;
 	border-bottom-style: dashed;
 	border-width: 1px;
 }

.foot{
	width: auto;
	height: 100px;
	background: #333333;
	margin: 0 auto;
	}
.foot p{
	text-align: center;
	margin: 0 auto;
	color: #7a7a7a;
	font-size: 10px;
}
.foot a{
	color: #7a7a7a;
}