<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
<title>篮球世界</title>
<link rel="stylesheet" type="text/css" href="../css/about.css">
</head>
<body>
	<div class="ui">
		<div class="top">
		<div class="top1"></div>
			<img src="..\image\head.png">
			<ul  id="navigation" style="margin:0 auto; width:600px;" >
				<li><a href="index.html">首页</a></li>
				<li><a href="players.html">球员</a></li>
		    	<li><a href="teams.html">球队</a></li>
		    	<li><a href="match.html">赛程</a></li>
		    	<li><a href="count.html">统计</a></li>
		    	<li><a href="about.html" style="background-color: #2A6CB6;">关于篮球</a></li>
		    </ul>
		</div>
		<div class="center">
			<div class="center1">
				<img src="../image/NBA历史.jpg">
			</div>
			<div class="center2">
				<div class="center2_1">
				</div>
				<div class="center2_2">
					<div class="center2_2_1">
						<h1>1990-1993</h1>
					</div>
					<div class="center2_2_2">
						<p>在1991-1993这三年间，芝加哥公牛在迈克尔-乔丹的带领下先后击败了湖人、开拓者与太阳豪取三连冠。详情>>></p>
					</div>
				</div>
				<div class="center2_3">
					<img width="1000" src="../image/时间轴.png">
				</div>
			</div>
			<div class="center3">
				<div class="center3_1">
					<ul>
						<li><a><img src="../image/50巨星.jpg"></a></li>
						<li><img src="../image/选秀掌故.png"></li>
						<li><img src="../image/历届冠军.jpg"></li>
					</ul>
				</div>
				<div class="center3_2">
					<ul>
						<li><a href="http://china.nba.com/topics/50players.htm">NBA50大巨星</a></li>
						<li><a href="http://nbachina.qq.com/a/20150802/011372.htm">NBA选秀掌故</a></li>
						<li><a href="http://nbachina.qq.com/a/20151004/023886.htm">历届冠军及FMVP</a></li>
					</ul>
				</div>
				<div class="center3_1">
					<ul>
						<li><a><img src="../image/历届MVP.jpg"></a></li>
						<li><img src="../image/历届最佳教练.jpg"></li>
						<li><img src="../image/NBA知识.jpg"></li>
					</ul>
				</div>
				<div class="center3_2">
					<ul>
						<li><a href="http://nbachina.qq.com/a/20151004/023756.htm">历届常规赛MVP</a></li>
						<li><a href="http://nbachina.qq.com/a/20151004/025017.htm">历届最佳主教练</a></li>
						<li><a href="http://china.nba.com/topics/faq/index.htm">NBA知识QA</a></li>
					</ul>
				</div
			</div>
		</div>
		<div class="foot">
		<br/><br/>
		<p><i>&copy;</i>2017 星鱼</p><br/>
		<p><a href="#"></a></p><br/>
		<p>进入<a href="#"></p><br/>
		<p><a href="#"></a>星鱼休闲会所</p><br/>
		<p><a href="#"></a></p>
		</div> 
		<div class="foot2"></div>
	</div>
</body>
</html>
