<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
<title>篮球世界</title>
<link rel="stylesheet" type="text/css" href="../css/count.css">
</head>
<body>
	<div class="ui">
		<div class="top">
		<div class="top1"></div>
			<img src="..\image\head.png">
			<ul  id="navigation" style="margin:0 auto; width:600px;" >
				<li><a href="index2.html">首页</a></li>
				<li><a href="players.html">球员</a></li>
		    	<li><a href="teams.html">球队</a></li>
		    	<li><a href="match.html">赛程</a></li>
		    	<li><a href="#" style="background-color: #2A6CB6;">统计</a></li>
		    	<li><a href="about.html">关于篮球</a></li>
		    </ul>
		</div>
		<div class="center">
			<div class="center0">				
					<span>
						<a href="#">首页</a>
						/联盟球员数据排名
					</span><br>
					<h1>联盟球员数据排名</h1>									
			</div>
			<div class="center1">
				<span>赛季数据</span>
			</div>
			<div class="center2">
			<div class="f1">
				<div class="center2_1">
					<select > 
					     <option value="常规赛" selected>常规赛</option>
					    <option value="季前赛">季前赛</option>
					    <option value="季后赛">季后赛</option> 					    
					    </select>			
				</div>
				<div class="center2_2">
					<select > 
					     <option value="2015-2016" selected>2015-2016</option>
					    <option value="2014-2015">2014-2015</option>
					    <option value="2013-2014">2013-2014</option> 
					    <option value="2012-2013">2012-2013</option> 
					   <option value="2011-2012">2011-2012</option> 
					   <option value="2010-2011">2010-2011</option> 
					    </select>						
				</div>
				<div class="center2_3">
					<select > 
					     <option value="得分" selected>得分</option>
					    <option value="篮板">篮板</option>
					    <option value="盖帽">盖帽</option> 
					    <option value="犯规">犯规</option> 
					   <option value="失误">失误</option> 
					   <option value="效率">效率</option> 
					    </select>											
				</div>
				<div class="center2_4">
					<select > 
					     <option value="全部位置" selected>全部位置</option>
					    <option value="后卫">后卫</option>
					    <option value="中锋">中锋</option> 
					    <option value="前锋">前锋</option> 					   
					    </select>					
				</div>
				<div class="center2_5">
					<select > 
					     <option value="全部经验" selected>全部经验</option>
					    <option value="两年经验">两年经验</option>
					    <option value="新秀">新秀</option> 
					    <option value="两年以上">两年以上</option> 					 
					    </select>						
				</div>
			</div>
			<div class="f2">
				<div class="center2_6">
					<select > 
					     <option value="全部联盟" selected>全部联盟</option>
					    <option value="东部">东部</option>
					    <option value="西部">西部</option> 					    
					    </select>						
				</div>
				<div class="center2_7">
					<select > 
					     <option value="场均" selected>场均</option>
					    <option value="全部">全部</option>					    
					    </select>						
				</div>
				<div class="center2_8">
					<select > 
					     <option value="全部球员" selected>全部球员</option>
					    <option value="合格">合格</option>					     
					    </select>						
				</div>
			</div>
				<div class="center2_9">
					<form name="form1" method="post" action="count.html">
  						<input type="submit" name="button" id="button" value="提交" />
					</form>
				</div>
			</div>
			<div class="center3">
				<table style="border-collapse:collapse;">
					<tr bgcolor="#9e9e9e">
						<th class="f3" width="45" >排名</th>
						<th width="50" >球员</th>
						<th width="163" ></th>
						<th width="62" >球队</th>
						<th width="30" >场数</th>
						<th width="30" >先发</th>
						<th width="60" >场均篮板</th>
						<th width="60" >场均助攻</th>
						<th width="30" >分钟</th>
						<th width="30" >效率</th>
						<th width="30" >%</th>
						<th width="43" >三分%</th>
						<th width="43" >罚球%</th>
						<th width="30" >进攻</th>
						<th width="30" >防守</th>
						<th width="61" >场均抢断</th>
						<th width="62" >场均盖帽</th>
						<th width="31" >失误</th>
						<th width="31" >犯规</th>
						<th width="69" >场均得分</th>
					</tr>
					<tr bgcolor="#f6f6f6">
						<td class="f3">1</td>
						<td><img width="50" height="50" src="../image/斯蒂芬-库里.png"></td>
						<td>斯蒂芬-库里</td>
						<td >勇士</td>
						<td >64</td>
						<td >64</td>
						<td >5.3</td>
						<td >6.4</td>
						<td >33.8</td>
						<td >31.0</td>
						<td >51.4</td>
						<td >46.2</td>
						<td >90.4</td>
						<td >0.9</td>
						<td >4.4</td>
						<td >2.0</td>
						<td >0.2</td>
						<td >3.3</td>
						<td >2.0</td>
						<td >30.5</td>
					</tr>
					<tr >
						<td class="f3"> 2</td>
						<td><img width="50" height="50" src="../image/詹姆斯-哈登.png"></td>
						<td>詹姆斯-哈登</td>
						<td >火箭</td>
						<td >68</td>
						<td >68</td>
						<td >6.3</td>
						<td >7.1</td>
						<td >37.7</td>
						<td >27.2</td>
						<td >43.1</td>
						<td >34.1</td>
						<td >86.6</td>
						<td >0.8</td>
						<td >5.5</td>
						<td >1.6</td>
						<td >0.6</td>
						<td >4.6</td>
						<td >2.9</td>
						<td >28.2</td>
					</tr>
					<tr bgcolor="#f6f6f6">
						<td class="f3"> 3</td>
						<td><img width="50" height="50" src="../image/凯文-杜兰特.png"></td>
						<td>凯文-杜兰特</td>
						<td >雷霆</td>
						<td >61</td>
						<td >61</td>
						<td >8.2</td>
						<td >4.9</td>
						<td >36.0</td>
						<td >29.7</td>
						<td >50.5</td>
						<td >38.9</td>
						<td >89.8</td>
						<td >0.5</td>
						<td >7.6</td>
						<td >0.9</td>
						<td >1.3</td>
						<td >3.4</td>
						<td >1.9</td>
						<td >28.0</td>
					</tr>
					<tr >
						<td class="f3"> 4</td>
						<td><img width="50" height="50" src="../image/德马库斯-考辛斯.png"></td>
						<td>德马库斯-考辛斯</td>
						<td >国王</td>
						<td >57</td>
						<td >57</td>
						<td >11.4</td>
						<td >3.3</td>
						<td >34.7</td>
						<td >26.6</td>
						<td >44.7</td>
						<td >34.6</td>
						<td >72.1</td>
						<td >2.4</td>
						<td >9.0</td>
						<td >1.5</td>
						<td >1.4</td>
						<td >3.9</td>
						<td >3.7</td>
						<td >27.2</td>
					</tr>
					<tr bgcolor="#f6f6f6">
						<td class="f3"> 5</td>
						<td><img width="50" height="50" src="../image/达米安-利拉德.png"></td>
						<td>达米安-利拉德</td>
						<td >开拓者</td>
						<td >62</td>
						<td >62</td>
						<td >4.2</td>
						<td >6.9</td>
						<td >35.9</td>
						<td ></td>
						<td >51.4</td>
						<td >46.2</td>
						<td >90.4</td>
						<td >0.9</td>
						<td >4.4</td>
						<td >2.0</td>
						<td >0.2</td>
						<td >3.3</td>
						<td >2.0</td>
						<td >30.5</td>
					</tr>
					<tr >
						<td class="f3"> 6</td>
						<td><img width="50" height="50" src="../image/勒布朗-詹姆斯.png"></td>
						<td>勒布朗-詹姆斯</td>
						<td >骑士</td>
						<td >68</td>
						<td >68</td>
						<td >6.3</td>
						<td >7.1</td>
						<td >37.7</td>
						<td >27.2</td>
						<td >43.1</td>
						<td >34.1</td>
						<td >86.6</td>
						<td >0.8</td>
						<td >5.5</td>
						<td >1.6</td>
						<td >0.6</td>
						<td >4.6</td>
						<td >2.9</td>
						<td >25.2</td>
					</tr>
					<tr bgcolor="#f6f6f6">
						<td class="f3"> 7</td>
						<td><img width="50" height="50" src="../image/安东尼-戴维斯.png"></td>
						<td>安东尼-戴维斯</td>
						<td >鹈鹕</td>
						<td >64</td>
						<td >64</td>
						<td >5.3</td>
						<td >6.4</td>
						<td >33.8</td>
						<td >31.0</td>
						<td >51.4</td>
						<td >46.2</td>
						<td >90.4</td>
						<td >0.9</td>
						<td >4.4</td>
						<td >2.0</td>
						<td >0.2</td>
						<td >3.3</td>
						<td >2.0</td>
						<td >30.5</td>
					</tr>
					<tr >
						<td class="f3"> 8</td>
						<td><img width="50" height="50" src="../image/拉塞尔-维斯布鲁克.png"></td>
						<td>拉塞尔-维斯布鲁克</td>
						<td >雷霆</td>
						<td >68</td>
						<td >68</td>
						<td >6.3</td>
						<td >7.1</td>
						<td >37.7</td>
						<td >27.2</td>
						<td >43.1</td>
						<td >34.1</td>
						<td >86.6</td>
						<td >0.8</td>
						<td >5.5</td>
						<td >1.6</td>
						<td >0.6</td>
						<td >4.6</td>
						<td >2.9</td>
						<td >24.2</td>
					</tr>
					<tr bgcolor="#f6f6f6">
						<td class="f3">9</td>
						<td><img width="50" height="50" src="../image/德玛尔-德罗赞.png"></td>
						<td>德玛尔-德罗赞</td>
						<td >猛龙</td>
						<td >64</td>
						<td >64</td>
						<td >5.3</td>
						<td >6.4</td>
						<td >33.8</td>
						<td >31.0</td>
						<td >51.4</td>
						<td >46.2</td>
						<td >90.4</td>
						<td >0.9</td>
						<td >4.4</td>
						<td >2.0</td>
						<td >0.2</td>
						<td >3.3</td>
						<td >2.0</td>
						<td >23.5</td>
					</tr>
					<tr >
						<td class="f3">10</td>
						<td><img width="50" height="50" src="../image/保罗-乔治.png"></td>
						<td>保罗-乔治</td>
						<td >步行者</td>
						<td >68</td>
						<td >68</td>
						<td >6.3</td>
						<td >7.1</td>
						<td >37.7</td>
						<td >27.2</td>
						<td >43.1</td>
						<td >34.1</td>
						<td >86.6</td>
						<td >0.8</td>
						<td >5.5</td>
						<td >1.6</td>
						<td >0.6</td>
						<td >4.6</td>
						<td >2.9</td>
						<td >28.2</td>
					</tr>
				</table>
			</div>
			<div class="center4">
				<hr style="border:0;background-color:#be9d53;height:1px;"> 
				<div class="center4_1">
					<p>东部球队</p>
				</div>
				<div class="center4_2"><p>西部球队</p></div>
				<div class="center4_3">
					<table cellspacing="10">
						<tr>
							<td><img src="../images/东部1.jpg"></td>
							<td><img src="../images/东部2.jpg"></td>
							<td><img src="../images/东部3.jpg"></td>
							<td><img src="../images/东部4.jpg"></td>
							<td><img src="../images/东部5.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/东部6.jpg"></td>
							<td><img src="../images/东部7.jpg"></td>
							<td><img src="../images/东部8.jpg"></td>
							<td><img src="../images/东部9.jpg"></td>
							<td><img src="../images/东部10.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/东部11.jpg"></td>
							<td><img src="../images/东部12.jpg"></td>
							<td><img src="../images/东部13.jpg"></td>
							<td><img src="../images/东部14.jpg"></td>
							<td><img src="../images/东部15.jpg"></td>
						</tr>
					</table>
				</div>
				<div class="center4_4">
					<table cellspacing="10">
						<tr>
							<td><img src="../images/西部1.jpg"></td>
							<td><img src="../images/西部2.jpg"></td>
							<td><img src="../images/西部3.jpg"></td>
							<td><img src="../images/西部4.jpg"></td>
							<td><img src="../images/西部5.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/西部6.jpg"></td>
							<td><img src="../images/西部7.jpg"></td>
							<td><img src="../images/西部8.jpg"></td>
							<td><img src="../images/西部9.jpg"></td>
							<td><img src="../images/西部10.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/西部11.jpg"></td>
							<td><img src="../images/西部12.jpg"></td>
							<td><img src="../images/西部13.jpg"></td>
							<td><img src="../images/西部14.jpg"></td>
							<td><img src="../images/西部15.jpg"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="center5"></div>
		</div>
	<div class="foot">
		<br/><br/>
		<p><i>&copy;</i>2017 星鱼</p><br/>
		<p><a href="#"></a></p><br/>
		<p>进入<a href="#"></p><br/>
		<p><a href="#"></a>星鱼休闲会所</p><br/>
		<p><a href="#"></a></p>
		</div> 
		<div class="foot2"></div>
	</div>
	</div>
</body>
</html>
