<!DOCTYPE html>
<!-- saved from url=(0019)http://qingmang.me/ -->
<html lang="zh-cmn-Hans">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Game</title>
<link rel="stylesheet" href=".././css/swiper.min.css">
<link rel="stylesheet" href=".././css/qingmang.90ae6bcd.css">
<style>html, body {
      position: relative;
      height: 100%;
    }
    </style>
    <script async="" src="./game_files/analytics.js.下载">
    </script><script>/* jshint ignore:start */
  (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//static.wdjimg.com/misc/javascripts/analytics.js', 'ga');
    ga('create', 'UA-15790641-88', 'auto'); // TODO: Remove from Wandoujia CDN.
    /* jshint ignore:end */</script></head><body class="slides"><div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper">
    <div class="swiper-slide swiper-slide-active" id="slide-1" style="height: 905px;">
    <div class="demo"><div class="device ios center-block">
    <img class="screenshot" src=".././image/41242-106_副本.jpg" alt="截图">
    </div>
     </div>
     <div class="copy"> 
     <div class="site">
     <ul class="nav nav-pills navbar-right">
     <li class="active">
     <a href="index.html">返回首页</a></li><li>
     <a href="">shouye</a></li><li>
     <a href=""></a></li></ul></div>
     <div class="content">
     <div class="logo">
     <img class="icon" src=".././image/timgNEXU9N4Q_副本.jpg" style="width: 105px; height: 55px;" alt="logo">
     </div>
     <h2>英雄联盟</h2>
     <h3>团队，战友，热血！你还在等什么？来！战个痛快！<mark>英雄联盟！</mark>有你更精彩！</h3>      
     <div class="media center-block call-to-action both-wechat-and-ios">
     <div class="media-left">
     <img src=".././image/pic-ewm_副本.png" class="qrcode life-wechat media-object">
     </div>
     <div class="media-body">微信扫描二维码<br>进入英雄联盟掌盟
     </div><div class="media-right">
     <a class="ios-download life" href="https://itunes.apple.com/app/apple-store/id1121520457?pt=118143221&amp;ct=landing">
     </a></div></div>  </div></div></div>
     <div class="swiper-slide swiper-slide-next" id="slide-2" style="height: 905px;">
     <div class="demo">
     <div class="device ios center-block">
     <img class="screenshot" src=".././image/timgV0N16XPK_副本.jpg" alt="截图">
     </div> </div>
     <div class="copy">
     <div class="content">
     <h2>醉玲珑<mark>剑3现</mark>不相忘于江湖</h2>
     <h3>扬鞭万里，唯见单匹不为军。<br><mark>剑网3</mark><br>独木葱郁，可叹漫沙孤难撑。</h3>
     </div></div></div>
     <div class="swiper-slide" id="slide-3" style="height: 905px;"><div class="demo">
     <div class="device ios center-block">
     <img class="screenshot" src=".././image/3_副本.jpg" alt="截图"></div> </div>
     <div class="copy"><div class="content">
     <h2>一部「玩不厌」的大作</h2>
     <h3>  <h4>士兵76<h4>我们在同一个战线<br><h4>半藏</h4>每一次死亡都伴随着荣誉和救赎。
     </h3></div></div></div>
     <div class="swiper-slide" id="slide-4" style="height: 905px;">
     <div class="demo">
     <div class="device ios center-block">
     <img class="screenshot" src=".././image/4_副本.jpg" alt="截图"></div> </div><div class="copy">
     <div class="content">
     <h2>大吉大利，晚上吃鸡</h2>
     <h3>现代社会似乎是一个巨大的“黑暗森林”，<br>生存的压力与不确定性让人们渴望在游戏里面释放自我，<br>人与人之间最保守稳健的策略就是做好准备，那么绝地求生或许就是时代的产物了。</h3>
     </div></div></div>
     <div class="swiper-slide" id="slide-5" style="height: 905px;">
     <div class="copy">
     <div class="content">
     <h2>让理想生活的样子清晰可见</h2>
     <h3>热爱生活的人，都在<mark>星鱼</mark></h3>
     <div class="media center-block call-to-action both-wechat-and-ios">
     </div>
     </div></div>
     <footer><p>
     <a class="btn btn-default" href="mailto:hello@qingmang.me" id="launch_intercom">想和我们聊聊?</a></p>
     <p class="meta">
     <a href="">休闲阅读</a> <i>·</i> 
     <a href="">阅读通知清理</a> <i>·</i> 
     <a href="">星鱼小程序<strong>+</strong></a> <i>·</i> 
     <a href="/">星鱼 APIs</a> <i>·</i> 
     <a href="">关于我们</a></p>
     <p class="meta"><a href="">条款</a> <i>·</i> 
     <a href="">隐私</a> <i>·</i> 
     <a href="">版权</a></p><hr>
     <p class="meta">©2017 星鱼 <i>·</i> 
     </footer></div></div>
     <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
     <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
     <span class="swiper-pagination-bullet"></span>
     <span class="swiper-pagination-bullet"></span>
     <span class="swiper-pagination-bullet"></span>
     <span class="swiper-pagination-bullet"></span></div></div>
     <nav class="navbar navbar-default navbar-fixed-bottom appbanner">
     <!-- call to action need to change dynamically -->
     <div class="container-fluid">
     <div class="logo">
     <img class="icon-xs" src="./game_files/life-logo.3bd78616.png" alt="logo"></div>
     <div class="body">      
     <p class="instruction">微信扫描二维码<br>进入game杂志小程序</p>  </div>
     <div class="downloads">       
     <img src="./game_files/qr-life-wechat-landing.5d5a2417.png" class="qrcode life-wechat media-object">   
     </div></div></nav>
     <script src="./game_files/life.pack.58d99642.js.下载">
     </script>
     <script>window.intercomSettings = {
      app_id: "t80j35ze",
      custom_launcher_selector: '#launch_intercom',
      hide_default_launcher: true
    };</script>
    <script>
    (function(){
      var w=window;var ic=w.Intercom;
      if(typeof ic==="function"){
        ic('reattach_activator');ic('update',intercomSettings);
        }else
        {var d=document;var i=function()
          {i.c(arguments)};i.q=[];i.c=function(args)
          {i.q.push(args)};w.Intercom=i;function 
          l(){
            var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/t80j35ze';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
            }
            if(w.attachEvent){
              w.attachEvent('onload',l);
              }else{
                w.addEventListener('load',l,false);}}})()
                </script><script src="./game_files/qingmang.js.下载">
                </script></body></html>
