<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" type="text/css" href="../css/index1.css">
	<script type="text/javascript" src="../js/index1.js"></script>
</head>
<body>
	<div class="head">
		<div class="head1">

		</div>
		<div class="head2">
		<ul>
			<li>
				<a href="read.html">休闲阅读</a>
				<a href="index2.html">运动放松</a>
				<a href="game.html">游戏一刻</a>
				<a href="relax.html">悠闲时光</a>
				<a href="view.html">风景一瞬</a>
				<a href="psw.html">会员登陆</a>
				<a href="">在线帮助</a>
				<a href="">咨询反馈</a>

			</li>
		</ul>
		</div>
		<div class="head3">
			<ul>
				<li><a href="psw.html">会员登陆</a></li>
				<li><a href="">在线帮助</a></li>
				<li><a href="">咨询反馈</a></li>
			</ul>
		</div>
	</div>
	<div class="magin">
		<div id="tab">
			<img src="../image/1.jpg" width="1066" height="600" />
        	<img src="../image/2.jpg" width="1066" height="600" />
        	<img src="../image/3.jpg" width="1066" height="600" />
        	<img src="../image/4.jpg" width="1066" height="600" />
        	<img src="../image/5.jpg" width="1066" height="600">
		</div>
		<div class="tap-down">
			<div class="tap-left"></div>
			<div class="tap-main">
					<p>书香</p>
					&nbsp;&nbsp;&nbsp;&nbsp;一卷书，一抹茶香，一份平静，静静安详。<br>&nbsp;&nbsp;&nbsp;&nbsp;
					我相信，我们内心的平静和我们在生活中所获得的快乐，
					并不在于我们身处何方，也不在于我们拥有什么，更不在
					于我们是怎样的一个人，而只在于我们的心灵所达到的境
					界。在这里，外界的因素与此并无多大的关系。
			</div>
			<div class="tap-right"></div>
			<div class="right"><p>慢慢</p>
			&nbsp;&nbsp;&nbsp;&nbsp;这茫茫的人海，宽宽的世界里，我们们要学会慢下来生活。
			在孩子放学后，牵着孩子的收慢慢的走回家，一路听孩子讲学校发生的趣事；在工作的闲余里，泡一杯茶，慢慢品茗。<br>
			&nbsp;&nbsp;&nbsp;&nbsp;
			在心烦意乱时不要太过急躁，静下心来，慢慢回忆这一路的旅程，咀嚼自己的辛苦，体谅别人的不易，自己的艰辛需要自己毫无畏惧的承担，这时候内心也就明了了。
			</div>
		</div>
		<div class="main-down">
		<div class="down-up">慢下来,享受生活</div>
		<div class="down-left"></div>
		<div class="down-right"></div>
	</div>
	</div>
	<div class="footer">
		<div class="footer1">
		<ul>
			<li>
				<a href="#">关于我们</a>
				<a href="index2.html">联系咨询</a>
				<a href="game.html">公司简介</a>
				<a href="#">客户反馈</a>
				<a href="#">官方社区</a>
			</li>
		</ul>
		</div>
	</div>
</body>
</html>
