<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
<title>篮球世界</title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<div class="ui">
		<div class="top">
		<div class="top1"></div>
		<img src="..\image\head.png">
			<ul id="navigation" style="margin:0 auto; width:600px;" >
				<li><a href="index.html" style="background-color: #2A6CB6;" >首页</a></li>
				<li><a href="players.html">球员</a></li>
		    	<li><a href="teams.html">球队</a></li>
		    	<li><a href="match.html">赛程</a></li>
		    	<li><a href="count.html">统计</a></li>
		    	<li><a href="about.html">关于篮球</a></li>
		    </ul>
		</div>
			  <div class="da">
			  	 <div class="main">
			    	<div class="da_left">
			    		<img src="..\image\科比.PNG" >
			    	</div>
			    	<div class="da_right">
			    		<img src="..\image\詹皇.PNG" >
			    	</div>			    	
			    	<div class="main_top">			    		 
				    	<img  src="..\image\photo.jpg">							
				    </div>
				    <div class="main_center1">
				    <marquee behavior="scroll" scrolldelay="100" onmouseover="stop()"onmouseout="start()">	<img src="..\image\杜兰特.png"title ="杜兰特">
				    	<img src="..\image\卡特.jpg"title ="卡特">
				    	<img src="..\image\奥多姆.png"title ="奥多姆">
				    	<img src="..\image\希伯特.jpg"title ="希伯特">
				    	<img src="..\image\兰德尔.png"title ="兰德尔">
				    	<img src="..\image\威廉姆斯.jpg"title ="威廉姆斯">
				    	<img src="..\image\波什.png"title ="波什">
				    	<img src="..\image\琼斯.jpg"title ="琼斯">
				    	<img src="..\image\哈登.png"title ="哈登">
				    	<img src="..\image\哈里奇.jpg"title ="哈里奇">
				    	<img src="..\image\隆多.png"title ="隆多">
				    	<img src="..\image\霍华德.jpg"title ="霍华德">
				    </marquee>
				    </div>
				   	<div class="main_center2">
				   <img src="..\image\横条.gif">
			    	</div>
				</div>
				<div class="middle">
					<div class="middle_left" >
					<strong><p>库里生日夜27+5+5，勇士大胜鹈鹕获五连胜</p></strong>					
					</div>
					<div class="middle_right">
						<div class="middle_right_top">
						<h2 >要闻</h2>
						</div>
						<div class="middle_right_bottom">
						<ul >							
							<li><a href="http://nbachina.qq.com/a/20160315/044111.htm">最快速三双 威少：我每晚都是高水平</a></li>
							<li><a href="http://nbachina.qq.com/a/20160315/037383.htm">背靠背遇超常发挥的对手 詹皇也没办法</a></li>
					    	<li><a href="http://nbachina.qq.com/a/20160315/035058.htm">胡德28分詹姆斯28+12 爵士主场力克骑士</a></li>
					    	<li><a href="#">鹈鹕当家人浓眉哥生涯最差贡献值</a></li>
					    	<li><a href="#">闺女唱歌三姐打卡 这生日库里很甜蜜</a></li>
					    	<li><a href="#">0失误三双三节打卡 威少实力带队反弹</a></li>
					    	<li><a href="#">9人 得分上双 火箭49分屠残阵灰熊</a></li>
					    	<li><a href="#">威少三双替雷霆止血 雷霆大胜开拓者</a></li>
					    	<li><a href="#">温斯洛20分韦德复出热火终结掘进4连胜</a></li>
					    	<li><a href="#">15数据酷 威少赛季第十二次三双领跑</a></li>
					    	<li><a href="#">单节15分+关键球 书豪主导大逆转</a></li>						
							<li><a href="#">水花35分勇士避免连败 森林狼无缘季后赛</a></li>
						</ul>							
						</div>
					</div>
					<div class="middle_left_all">
						<div class="middle_left1"><h2 >最新资讯</h2></div>
						<div class="middle_left2">
							<a href="http://nbachina.qq.com/a/20160315/046817.htm"><div class="middle_left2_1">
								<h3>库里：我已在巅峰期 仍不会满足</h3>
							</div></a>
							<div class="middle_left2_2">
								<img src="../image/库里.jpg">
							</div>
							<div class="middle_left2_3">
								<p>北京时间3月15日，NBA常规赛再战一场，勇士主场125-107轻取鹈鹕，度过28岁生日的库里出战不到三节的到27分5篮板5助攻。来看这场比赛的赛后专访。勇士取得赛季第六十胜和主场49连胜……</p>
							</div>
							<div class="middle_left2_4">
								<span>2016-3-15  16:07</span>
							</div>
						</div>
						<div class="middle_left3">
							<a href="http://nbachina.qq.com/a/20160315/050315.htm"><div class="middle_left2_1">
								<h3>今日谈：只靠数据 威少永远难超库里</h3>
							</div>
							<div class="middle_left2_2">
								<img src="../image/威少.jpg">
							</div>
							<div class="middle_left2_3">
								<p>和开拓者的比赛，威少又三节刷到三双了。赛季第十二次，反超格林直追基德棒呆了。以往威少每次打出这样的逆天数据时，小编这样的威少蜜都会yy威少和库里是同级别，不同风格的核心后卫。现在……</p>
							</div>
							<div class="middle_left2_4">
								<span>2016-3-15  17:06</span>
							</div></a>
						</div>
						<div class="middle_left4">
							<a href="http://nbachina.qq.com/a/20160315/046697.htm"><div class="middle_left2_1">
								<h3>《何弃“聊”》第125期：小学生不想长大</h3>
							</div>
							<div class="middle_left2_2">
								<img src="../image/何弃疗.png">
							</div>
							<div class="middle_left2_3">
								<p>精选每日网友精彩评论，洞察每日精彩NBA。不管是你是黑还是密，我们要的就是嗨皮。期待你在微博上的精彩评论，无论你是古灵精怪还是奇葩逗逼，都能上墙！</p>
							</div>
							<div class="middle_left2_4">
								<span>2016-3-15  16:06</span>
							</div></a>
						</div>
						<div class="middle_left5">
							<a href="#"><div class="middle_left2_1">
								<h3>视频-热火为季票球迷举办派对 韦德到场</h3>
							</div>
							<div class="middle_left2_2">
								<img src="../image/韦德.jpg">
							</div>
							<div class="middle_left2_3">
								<p>热火队为本赛季持有热火季票的球迷在迈阿密的丛林岛举办了一场盛大的派对，来感谢他们对球队的支持，韦德和新秀温斯洛到场参加活动。现场为球迷准备了丰富的抽奖活动。一起了解一下吧。</p>
							</div>
							<div class="middle_left2_4">
								<span>2016-3-16  12:06</span>
							</div></a>
						</div>	
					</div>
					<div class="middle_right_all">
						<div class="middle_right1">
							<h2 >视频</h2>
						</div>
						<div class="middle_right2">
							<div class="middle_right2_1"><h3>比赛</h3></div>
							<div class="middle_right2_2"><h3>场外</h3></div>
							<div class="middle_right2_3"><h3>专题</h3></div>
						</div>
						<div class="middle_right3">
							<div class="middle_right3_1"><img  src="../image/视频1.jpg"></div>
							<div class="middle_right3_2"><img  src="../image/视频2.jpg"></div>
							<div class="middle_right3_3"><img  src="../image/视频3.jpg"></div>
							<div class="middle_right3_4"><img  src="../image/视频4.jpg"></div>
							<div class="middle_right3_5"><img  src="../image/视频5.png"></div>
							<div class="middle_right3_6"><img  src="../image/视频6.png"></div>
							<div class="middle_right3_7"><h4>换一组</h4></div>						
						</div>
						<div class="middle_right4">
							<h2 >专栏</h2>							
						</div>
						<div class="middle_right5">
							<div class="middle_right5_1"></div>
							<div class="middle_right5_2">
								<p>专栏：学渣&天才 西蒙斯目光已投向洛城</p>
							</div>
						</div>
						<div class="middle_right6">
							<h2 >历史上的今天3月16日</h2>
						</div>
						<div class="middle_right7">
							<div class="middle_right7_1"></div>
							<div class="middle_right7_2">
								<p>1988年3月16日，中锋马克-伊顿送出6次封盖，生涯纵缝概述突破2000个</p>
							</div>
						</div>							
					</div>
				</div>				
			</div>
		<div class="foot">
		<br/><br/>
		<p><i>&copy;</i>2017 星鱼</p><br/>
		<p><a href="#"></a></p><br/>
		<p>进入<a href="#"></p><br/>
		<p><a href="#"></a>星鱼休闲会所</p><br/>
		<p><a href="#"></a></p>
		</div> 
		<div class="foot2"></div>
	</div>
		<div class="foot1"></div>	
	</div>
</body>
</html>
