<!DOCTYPE html>
<!-- saved from url=(0035)http://i.gamersky.com/user/register -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>会员注册 </title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta property="qc:admins" content="114741213315523316375">
   
    <link type="text/css" rel="stylesheet" href=".././css/User2.css">
    <link type="text/css" rel="stylesheet" href=".././css/User2_login.css">

   
</head>
<body style="background-image: url(image/153998-106.jpg);">
    <div class="Top">
        <div class="top1">
        </div><!--top1 end-->
    </div><!--Top end-->
    

<div class="Mid">
    <div class="Midcon">
        <!--注册-->
        <div class="Reg" id="Reg" style="height:700px">
            <div class="Reg_L">
                <div class="title">欢迎加入<a href="index1.html">星鱼</a>休闲会所</div>
                <div class="RegLnav">
                    <a href="javascript:;" class="cur">手机注册</a>
                    <a href="javascript:;">邮箱注册</a>
                </div>
                <!--手机注册-->
                <div class="RegLcon block">
<form action="http://i.gamersky.com/user/Register" data-ajax="true" data-ajax-method="POST" data-ajax-success="onResult" id="form0" method="post">                        <div class="input">
                            <input class="int" id="PhoneNumber" maxlength="11" name="PhoneNumber" type="text" value="">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <input class="int" id="Password" maxlength="20" name="Password" onpaste="return false" placeholder="密码 (6-20位字母与数字、符号组合)" type="password">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <input class="int" id="PwdConfirm" maxlength="20" name="PwdConfirm" onpaste="return false" type="text" value="">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <input class="codeVal" type="text" name="codeVal" value="" maxlength="10">
                            <div class="codeSendBtn" data-ban="OK" data-type="0">获取验证码</div>
                        </div>
                        <div class="error"></div>
                        <div class="input" style="display:none" id="codeid">
                            <input class="code" type="text" name="Code" id="Code" value="" maxlength="10">
                            <div class="codeImg"><img id="Vcode" src="http://i.gamersky.com/user/register" class="Vcode"><a href="javascript:;" class="Vcode">刷新</a></div>
                        </div>                  
                        <div id="phonecode" class="error"></div>
                        <div class="input">
                            <input class="Sex" type="radio" name="Sex1" value="1" checked="checked">
                            <label for="Sex">已同意</label><a href="http://i.gamersky.com/user/agreement/" target="_blank">《星鱼服务条款》</a>
                        </div>
                        <div class="btn"><input class="submit" type="submit" value="注 册" data-config="false"></div>
                        <div class="link">已有帐号？<a href="">马上登录</a></div>
</form>
                </div><!--RegLcon end-->
                <!--邮箱注册-->
                <div class="RegLcon none">
<form action="http://i.gamersky.com/user/RegisterEmail" data-ajax="true" data-ajax-method="POST" data-ajax-success="doResult" id="form1" method="post">                        <div class="input">
                            <input class="int" id="Email" maxlength="50" name="Email" type="text" value="">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <input class="int cur" id="Password" maxlength="20" name="Password" onpaste="return false" placeholder="密码 (6-20位字母与数字、符号组合)" type="password">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <input class="int" id="PwdConfirm" maxlength="20" name="PwdConfirm" type="text" value="">
                        </div>
                        <div class="error"></div>
                        <div class="input">
                            <div class="codeBtn">点击获取验证码</div>
                            <input class="code none" type="text" name="Code" id="Code" value="" maxlength="10">
                            <div class="codeImg none"><img id="EmailVcode" src="http://i.gamersky.com/user/register" class="EmailVcode"><a href="javascript:;" class="EmailVcode">刷新</a></div>
                        </div>
                        <div id="codeerror" class="error"></div>
                        <div class="input">
                            <input class="Sex" type="radio" name="Sex2" value="2" checked="checked">
                        </div>
                        <div class="btn"><input class="submit" type="submit" value="注 册" data-config="false"></div>
                        <div class="link">已有帐号？<a href="">马上登录</a></div>
</form>
                </div><!--RegLcon end-->
            </div><!--Reg_L end-->
            <div class="Reg_R">
                <div class=""><a href="index.html">返回首页</a></div>
                <div class="loglist">                   
                    <a href="read.html" class="qq" id="">休闲阅读</a>
                    <a href="index2.html" class="weibo" id="">运动放松</a>
                    <a href="game.html" class="weixin" id="">游戏一刻</a>
                    <a href="relax.html" class="weixin" id="">悠闲时光</a>
                    <a href="view.html" class="weixin" id="">风景一瞬</a>
                </div>
            </div><!--Reg_R end-->
        </div><!--Reg end-->
    </div><!--Midcon end-->
</div><!--Mid end-->

    <div class="Bot">
        <div class="Hot">
            <ul class="foot">
            </ul>
        </div><!--Hot end-->
        <div class="Copyright">
            <a href="http://" target="_blank">关于本站</a> |
            <a href="">网站招聘</a> |
            <a href="" target="_blank">联系我们</a> |
            <a href="" target="_blank">广告服务</a> |
            <a href="" target="_blank">网站地图</a> |
            <a href="" target="_blank">新浪微博</a> |
            <a href="" target="_blank">腾讯微博</a> 
        </div><!--Copyright end-->
    </div><!--Bot end-->
    
    <script type="text/javascript">
        function doResult(data) {
            if (data.StatusCode == 0) {
                location.href = "/user/register/checkemail/?email=" + data.email+"&type=1";              
            }
            else {
                $("#codeerror").html(data.Message);             
            }           
        }
        function onResult(data) {
            if (data.StatusCode == 0) {
                location.href = "/user/register/activate/";
            }
            else {
                $(".codeSendBtn,.SendPhoneBtn").Error(data.Message);
            }
        }
    </script>
</body></html>