<!DOCTYPE html>
<!-- saved from url=(0064)http://demo.cssmoban.com/cssthemes4/btst_68_magnetic/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>休闲阅读</title>
	
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
</head>
<body style="">
	<div class="adcenter">
		<script src="./Magnetic - Stunning Responsive HTML5_CSS3 Photography Wensite Template_files/ggad2_728x90.js">
		</script>
		<link type="text/css" rel="stylesheet" href="../css/astyle.css">
		<div align="center" <a="" href="" rel="nofollow" target="_blank"><h1 style="color: #757164;">慢下来洗涤心灵</h1><img src="" title="" alt="" border="0" height="90" width="970">
		</div>
	</div>

	<header>
		<div class="logo">
			<a href="index1.html"><img src="../image/logo.jpg" title="Magnetic" alt="Magnetic"></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">首页</a></li>
				<li><a href="">休闲娱乐</a></li>
				<li><a href="">书籍推荐</a></li>
				<li><a href="">交流中心</a></li>
				<li><a href=""></a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>
				<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="" class="rss" data-title="RSS"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>Copyright © 2017 magnetic . Pixelhint.</p>
				<p>More Templates <a href="" target="_blank" title="星鱼休闲">星鱼休闲之家</a> - Collect from <a href="" title="" target="_blank">阅读专栏</a></p>
			</div><!-- end rights -->
		</div><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
		<div class="work">
			<a href="">
				<img src="../image/psbTZDJOA1D_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>
        
        <div class="copyrights">Collect from <a href="" title="网站模板"></a></div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图20180104134121_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图2018010413433_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				　<span style="display: inline-block;margin-left: 112px;"><h1 style="color: 577482;">想和你一起慢慢变老</h1></span><br>
		<span style="display: inline-block;margin-left:410px;">来源: 美文阅读网</span><br>
　　<p>&nbsp;&nbsp;&nbsp;&nbsp;一个人静静的凝望着晦暗的天空，阴霾弥漫的苍穹让人有了些许的落寞。<br>&nbsp;&nbsp;&nbsp;&nbsp;孤寂的风吹开了笔端深处褶皱的想念，萦绕在跌宕起伏的心间，脑海放映着<br>&nbsp;&nbsp;&nbsp;&nbsp;旧日缱绻的缠绵，妖娆着以前唯美的国度，洋溢着身心皆暖的幸福。<br><p>&nbsp;&nbsp;&nbsp;&nbsp;你的深情脉脉有如初秋的细雨洗涤着我心灵的尘埃，我沉醉在你柔情似<br>&nbsp;&nbsp;&nbsp;&nbsp;水的剪影里，祈盼着时光的滞留，渴望着将此旖旎绣成一副美轮美奂的画卷<br>&nbsp;&nbsp;&nbsp;&nbsp;装裱成框，织就我的梦。</p>
<p>&nbsp;&nbsp;&nbsp;只是，亲爱的，今日这霏霏细雨是否也会浓稠你对我的思念?你是否也如<br>&nbsp;&nbsp;&nbsp;&nbsp;往昔般在烟雨江南的雕栏曲处将你我的红尘绘制成娟?你曾说你喜爱诗情画<br>&nbsp;&nbsp;&nbsp;&nbsp;意的生活，亲爱的，等我们暮年白发苍苍的时候，我们一齐执手烟雨湖畔，<br>&nbsp;&nbsp;&nbsp;&nbsp;看春日里百花争艳，秋日里荷映碧蓝，你作曲我抚琴，共谱一曲绝世潇湘，<br>&nbsp;&nbsp;&nbsp;&nbsp;好吗?</p>
<p>繁华盛世的岁月，与你相守在红尘，有你千般疼爱万般宠溺，我已感知足，<br>&nbsp;&nbsp;&nbsp;&nbsp;每一天处在安暖里，将心湖的一抹涟漪徜徉在文字的平仄里，看着那些幻化<br>&nbsp;&nbsp;&nbsp;&nbsp;的空灵翩跹着灵魂的萌动，看着你来过的痕迹，这又怎能不是一种幸福!为了<br>&nbsp;&nbsp;&nbsp;&nbsp;你，我甘情绪愿就此成论，我愿意在你赋予的一寸圈地蜗居一世，即便是只<br>&nbsp;&nbsp;&nbsp;&nbsp;能在臆想里期遇，即便只能是千里两相隔，即便是一路春色，我也只唯你此<br>&nbsp;&nbsp;&nbsp;&nbsp;处风景独好。亲爱的，只是我想你的时候你是否也在想我?是否能在灵犀里听<br>&nbsp;&nbsp;&nbsp;&nbsp;到我想你时的心跳脉搏</p>
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/psb4S6ZTRA0_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图20180104142613_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图20180104143009_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图20180104142754_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>

		<div class="work">
			<a href="">
				<img src="../image/TIM截图20180104143132_副本.jpg" class="media" alt="">
				<div class="caption">
					<div class="work_title">
						<h1>阅读时光</h1>
					</div>
				</div>
			</a>
		</div>
	</section><!-- end main -->
	

</body></html>