<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/relx.css">
</head>
<body>
	<div class="head">
		<div class="head1">
			<a href="index.html"><img src="../image/logo.jpg"></a>
		</div>
		<div class="head2">
		<ul>
			<li>
				<a href="#">休闲阅读</a>
				<a href="index2.html">运动放松</a>
				<a href="game.html">游戏一刻</a>
				<a href="#"><h3 style="color: #679652">悠闲时光</h3></a>
				<a href="#">风景一瞬</a>
			</li>
		</ul>
		</div>
		<div class="head3">
			<ul>
				<li><a href="psw.html" style="color: skyblue;">会员登陆</a></li>
				<li><a href="" style="color: skyblue;">在线帮助</a></li>
				<li><a href="" style="color: skyblue;">咨询反馈</a></li>
			</ul>
		</div>
	</div>
	<div class="box">
		<div class="bcg"></div>
	</div>
	<div class="min"></div>
	<div class="food">
	</div>
	<div class="footer">
		<div class="footer1">
		<ul>
			<li>
				<a href="#">关于我们</a>
				<a href="index2.html">联系咨询</a>
				<a href="game.html">公司简介</a>
				<a href="#">客户反馈</a>
				<a href="#">官方社区</a>
			</li>
		</ul>
		</div>
	</div>
</body>
</html>