﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
<title>篮球世界</title>
<link rel="stylesheet" type="text/css" href="../css/teams.css">
</head>
<body>
	<div class="ui">
		<div class="top">
		<div class="top1"></div>
			<img src="..\image\head.png">
			<ul  id="navigation" style="margin:0 auto;width:600px; " >
				<li><a href="index.html">首页</a></li>
				<li><a href="players.html">球员</a></li>
		    	<li><a href="teams.html" style="background-color: #2A6CB6;">球队</a></li>
		    	<li><a href="match.html">赛程</a></li>
		    	<li><a href="count.html">统计</a></li>
		    	<li><a href="about.html">关于篮球</a></li>
		    </ul>
		</div>
		<div class="center">
			<div class="center0">
				<span>
					<a href="#">首页</a>
						/球队列表
					</span><br>
					<h1>球队列表</h1>
			</div>
			<div class="center1">
				<div class="center1_1">
					<img src="../image/东部联盟.png">
					<h2>东部 联盟</h2>
				</div>
				<div class="center1_2">
						<div class="center1_2_1"><p>东南分区</p></div>
						<div class="center1_2_2"><p>中央分区</p></div>
						<div class="center1_2_3"><p>大西洋分区</p></div>
				</div>				
				<table>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部1.jpg">
							</div>
							<div class="f2">
								<span>芝加哥 公牛</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部2.jpg">
							</div>
							<div class="f2">
								<span>波斯顿 凯尔特人</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/东部3.jpg">
							</div>
							<div class="f2">
								<span>夏洛特 黄蜂</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部4.jpg">
							</div>
							<div class="f2">
								<span>克利夫兰 骑士</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部5.jpg">
							</div>
							<div class="f2">
								<span>布鲁克林 篮网</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/东部6.jpg">
							</div>
							<div class="f2">
								<span>迈阿密 热火</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部7.jpg">
							</div>
							<div class="f2">
								<span>底特律 活塞</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部8.jpg">
							</div>
							<div class="f2">
								<span>纽约 尼克斯</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/东部9.jpg">
							</div>
							<div class="f2">
								<span>奥兰多 魔术</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部10.jpg">
							</div>
							<div class="f2">
								<span>印第安纳 步行者</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部11.jpg">
							</div>
							<div class="f2">
								<span>费城 76人</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/东部12.jpg">
							</div>
							<div class="f2">
								<span>华盛顿 奇才</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部13.jpg">
							</div>
							<div class="f2">
								<span>密尔沃基 雄鹿</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/东部14.jpg">
							</div>
							<div class="f2">
								<span>多伦多 猛龙</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/东部15.jpg">
							</div>
							<div class="f2">
								<span>亚特兰大 老鹰</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="center2">
				<div class="center2_1">
					<img src="../image/西部联盟.png">
					<h2>西部 联盟</h2>
				</div>
				<div class="center2_2">
						<div class="center2_2_1"><p>太平洋区</p></div>
						<div class="center2_2_2"><p>西北分区</p></div>
						<div class="center2_2_3"><p>西南分区</p></div>
				</div>
				<table>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部1.jpg">
							</div>
							<div class="f2">
								<span>芝加哥 公牛</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>

							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部2.jpg">
							</div>
							<div class="f2">
								<span>波斯顿 凯尔特人</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/西部3.jpg">
							</div>
							<div class="f2">
								<span>夏洛特 黄蜂</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部4.jpg">
							</div>
							<div class="f2">
								<span>克利夫兰 骑士</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部5.jpg">
							</div>
							<div class="f2">
								<span>布鲁克林 篮网</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/西部6.jpg">
							</div>
							<div class="f2">
								<span>迈阿密 热火</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部7.jpg">
							</div>
							<div class="f2">
								<span>底特律 活塞</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部8.jpg">
							</div>
							<div class="f2">
								<span>纽约 尼克斯</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/西部9.jpg">
							</div>
							<div class="f2">
								<span>奥兰多 魔术</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部10.jpg">
							</div>
							<div class="f2">
								<span>印第安纳 步行者</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部11.jpg">
							</div>
							<div class="f2">
								<span>费城 76人</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/西部12.jpg">
							</div>
							<div class="f2">
								<span>华盛顿 奇才</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部13.jpg">
							</div>
							<div class="f2">
								<span>密尔沃基 雄鹿</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100" >
							<div class="f1">
								<img width="54" height="54" src="../images/西部14.jpg">
							</div>
							<div class="f2">
								<span>多伦多 猛龙</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
						<td width="333" height="100">
							<div class="f1">
								<img width="54" height="54" src="../images/西部15.jpg">
							</div>
							<div class="f2">
								<span>亚特兰大 老鹰</span><br>
								<table >
									<tr>
										<td width="80" height="16" >数据</td>
										<td width="80" height="16">数据王</td>
									</tr>
									<tr>
										<td width="80" height="16">阵容</td>
										<td width="80" height="16">赛程</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="center3">
				<hr> 
				<div class="center3_1">
					<p>东部球队</p>
				</div>
				<div class="center3_2"><p>西部球队</p></div>
				<div class="center3_3">
					<table cellspacing="10">
						<tr>
							<td><img src="../images/东部1.jpg"></td>
							<td><img src="../images/东部2.jpg"></td>
							<td><img src="../images/东部3.jpg"></td>
							<td><img src="../images/东部4.jpg"></td>
							<td><img src="../images/东部5.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/东部6.jpg"></td>
							<td><img src="../images/东部7.jpg"></td>
							<td><img src="../images/东部8.jpg"></td>
							<td><img src="../images/东部9.jpg"></td>
							<td><img src="../images/东部10.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/东部11.jpg"></td>
							<td><img src="../images/东部12.jpg"></td>
							<td><img src="../images/东部13.jpg"></td>
							<td><img src="../images/东部14.jpg"></td>
							<td><img src="../images/东部15.jpg"></td>
						</tr>
					</table>
				</div>
				<div class="center3_4">
					<table cellspacing="10">
						<tr>
							<td><img src="../images/西部1.jpg"></td>
							<td><img src="../images/西部2.jpg"></td>
							<td><img src="../images/西部3.jpg"></td>
							<td><img src="../images/西部4.jpg"></td>
							<td><img src="../images/西部5.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/西部6.jpg"></td>
							<td><img src="../images/西部7.jpg"></td>
							<td><img src="../images/西部8.jpg"></td>
							<td><img src="../images/西部9.jpg"></td>
							<td><img src="../images/西部10.jpg"></td>
						</tr>
						<tr>
							<td><img src="../images/西部11.jpg"></td>
							<td><img src="../images/西部12.jpg"></td>
							<td><img src="../images/西部13.jpg"></td>
							<td><img src="../images/西部14.jpg"></td>
							<td><img src="../images/西部15.jpg"></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="center4"></div>
		</div>
		<div class="foot">
		<p><i>&copy;</i>2015年著作权NBA中国所有权保留</p>
		<p><a href="#">NBA.com/China</a>上除去使用条款中所特别提及的部分之外，其他任何内容都不得以任何形式被复制，再传播，或篡改。</p>
		<p>进入<a href="#">NBA.com/China</a>后，即表示阁下统一遵守<a href="#">NBA.com/China</a>的隐私政策和使用条款</p>
		<p>有任何的建议和意见，都欢迎联络我们：<a href="#">NBA.com/China</a></p>
		<p>有关NBA商品授权合作事宜，敬请联系：<a href="#">GMGChinaBusinessInquiry@nba.com</a></p>
		</div> 
	</div>
</body>
</html>
